{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
    //"ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BulkyBookWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "Secretkey": "sk_test_51PJPykD9oLDmblL6gQtpDqhOvf8A4YdPMwxIA7CB3jFRIgvSQYUAeLtFZ5mnvDwBVOjUI0zpxJnRjAuX7w18bw4Y00m72NL0AV",
    "Publishablekey": "pk_test_51PJPykD9oLDmblL6EentTn366rtERSM2QwSQXVo0GrZFTnWNCfwVGiFO2nQuRtk2MZVP1DNerTQ76Mbb0wyTHHGC00HiOcYrMV"
  },
  "SendGrid": {
    "SecretKey": ""
  }
}